# As2Test

./: .editorconfig  As2Test.sln  HTMLPage1.html  README.md  XMLFile1.xml  XMLFile2.xml  json1.json
As2Test/: AS2.cs  AS2Encryption.cs  AS2Helper.cs  AS2MIMEUtils.cs  App.config  As2Test.csproj  DataExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Settings.cs  XElementExtensions.cs  containerControls.json  containerControls.schema.json  containerControls.schema.schema.json  containerControls.schema2.json  frmDlgPartner.Designer.cs  frmDlgPartner.cs  frmOpenAS2Utils.Designer.cs  frmOpenAS2Utils.cs  frmOpenAS2Utils.resx  frmPartnership.Designer.cs  frmPartnership.cs  json1.json  new 1.xml  partnershipTemplate.xml  partnershipTemplate_Amazon.xml  partnershipTemplate_Seeburger.xml  partnershipTemplate_ibmsterling.xml  sample.cs  sample.json  utils.cs  x.csv  xmlDocExtension.cs  xmlUtils.cs  xtData.cs  xtElement.cs  xtWinform.cs
As2Test/Properties/: Settings.Designer.cs  Settings.settings
As2Test/Resources/: controlsfrmPartnerships.xml
OpenAS2_Database/: OpenAS2_Database.sqlproj
OpenAS2_Database/dbo/: bulkloadXmlFile.sql
OpenAS2_Database/dbo/Functions/: ftPartners.sql  fxPartnerships.sql
OpenAS2_Database/dbo/Tables/: msg_metadata.sql
